# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

This is a python project for school but aka. my first wack at making a game.

### How do I get set up? ###

You need python3, pygame.

and the pictures, which you can get from:

https://drive.google.com/file/d/0B_qBj5bqd51aZXJXVUFTSVVNSG8/view?usp=sharing

and you also need to extract these files to the main folder:

https://drive.google.com/file/d/0BzS6UHezwclEMWRCWTM4TmUwcXM/view?usp=sharing